{
  "name": "1notif-protocol",
  "version": "0.0.2",
  "description": "OOTB gasless notification protocol",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentldotland/1notif-protocol.git"
  },
  "keywords": ["notification", "EVM"],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/decentldotland/1notif-protocol/issues"
  },
  "homepage": "https://github.com/decentldotland/1notif-protocol#readme"
}
